{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- # /***************************************************************************************
  # *    Title: <MANASCODE>
  # *    Author: <Manas Paul>
  # *    Date: <21 August 2019>
  # *    Code version: <python>
  # *    Availability: <https://manascode.com/django-ecommerce-website-tutorial-part-one/>
  # *   Edited by: Ablehulu Debebe
  # ***************************************************************************************/ -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/main.css' %}">

  <title>Debebe Ecommerce Site</title>
  <style>

 /***************************************************************************************
  # *    Title: <w3schools>
  # *    Author: <w3schools>
  # *    Date: <8 April 2015>
  # *    Code version: <html>
  # *    Availability: <https://www.w3schools.com/howto/howto_css_responsive_header.asp>
  # *   Edited by:
  # ***************************************************************************************/
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
      footer {
        background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
      }
  	.card{
  		    height: 350px;
  	}
  	.card-product:after {
    content: "";
    display: table;
    clear: both;
    visibility: hidden; }
  .card-product .price-new, .card-product .price {
    margin-right: 5px; }
  .card-product .price-old {
    color: #999; }
  .card-product .img-wrap {
    border-radius: 3px 3px 0 0;
    overflow: hidden;
    position: relative;
    height: 220px;
    text-align: center; }
    .card-product .img-wrap img {
      max-height: 100%;
      max-width: 100%;
      object-fit: cover; }

      .card-product .info-wrap {
    overflow: hidden;
    padding: 15px;
    border-top: 1px solid #eee; }
  .card-product .action-wrap {
    padding-top: 4px;
    margin-top: 4px; }
  .card-product .bottom-wrap {
    padding: 15px;
    border-top: 1px solid #eee; }
  .card-product .title {
    margin-top: 0; }
  </style>
</head>
<body>

  <div class="header">
  <a href="#default" class="logo">Debebe Ecommerce site</a>
  <div class="header-right">
    <a  href="{% url 'mainapp:home' %}" class="btn btn-warning mr-4">Home</a>
    <a href="mailto:agdebebe@mail.csuchico.edu?Subject=Does It Work" target="_top">Contact</a>
    <a href="{% url 'mainapp:cart-home' %}">Carts</button>
  </div>
</div>
    {% if messages %}
    <div class="messages container mt-2">
        {% for message in messages %}
        <div {% if message.tags %} class="alert alert-{{ message.tags }}{% endif %}" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
        </div>
        {% endfor %}
    </div>
  {% endif %}
{% block content %}
{% endblock %}

<script>

</script>
</body>
</html>
